/* Задание 7: 
1. Для кормления 100 буйволов заготовили 100 охапок сена. Стоящий молодой буйвол съедает 5 охапок сена. Лежащий молодой буйвол съедает 3 охапки сена. Старые буйволы втроём съедают 1 охапку сена. Сколько молодых буйволов стоят, сколько лежат и сколько буйволов старых?
2. Сколько обезьян в стаде, если квадрат одной пятой их без 3 скрылось в пещере, а одна залезла на дерево?
3. Человек четверть жизни прожил мальчиком, пятую часть – юношей, одну треть – зрелым мужчиной и 13 лет пожилым. Сколько лет прожил человек?
4. Если некоторое число умножить на 5, от произведения отнять его треть, остаток разделить на 10 и к полученному числу прибавить последовательно одну треть, одну вторую и одну четвёртую первоначального числа, то получится 68. Какое это число?
5. Диофантово число. По двум данным числам 200 и 5 найти третье число, которое, если его умножить на одно из них, даёт полный квадрат, а если его умножить на другое число, даёт квадратный корень из этого квадрата.*/
using System;

namespace Praktice
{
    class Program
    {
        static void Main()
        {
            // 1
            int Буйволов = 100;
            int ЛежБуйволов = Буйволов / 3;
            int СтарыхБуйволов = Буйволов / 5;
            Console.WriteLine($"1-е задание\n{СтарыхБуйволов} {ЛежБуйволов} {Буйволов - СтарыхБуйволов - ЛежБуйволов}");
            // 2
            Console.WriteLine("2-е задание");
            for (int x = 1; x <= 100; x++)
            {
                if (Math.Pow(x / 5 - 3, 2) + 1 == x)
                    Console.Write($"{x} ");
            }
            // 3
            Console.WriteLine("\n3-е задание");
            for (double Жизнь = 1; Жизнь <= 100; Жизнь++)
            {
                if (Жизнь / 4 + Жизнь / 5 + Жизнь / 3 + 13 == Жизнь)
                    Console.Write($"{Жизнь} ");
            }
            // 4
            Console.WriteLine("\n4-е задание");
            for (double x = 1; x <= 100; x++)
            {
                if ((((x * 5) - ((x * 5) / 3)) / 10) + x / 3 + x / 2 + x / 4 == 68)
                    Console.Write($"{x} ");
            }
            // 5
            Console.WriteLine("\n5-е задание");
            int a = 200, b = 5;
            for (int y = -1000; y <= 1000; y++)
            {
                double x = Math.Pow(y, 2) / a;
                if (x * b == Math.Sqrt(a * x))
                    Console.WriteLine(x + " " + y); // Треьте число 8
            }
        }
    }
}