// Задание 1: Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.
let num = 3;
alert(num);

// Задание 2: Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
let a = 10;
let b = 2;
alert(a + b + " " + (a - b) + " " + a * b + " " + a / b);

// Задание 3: Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
let c = 15;
let d = 2;
result = c + d;
alert(result);

// Задание 4: Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
a = 10;
b = 2;
c = 5;
alert(a + b + c);

// Задание 5: Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
a = 17;
b = 10;
c = a - b;
d = 7;
result = c + d;
alert(result);

// Задание 6: Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
let str = "Привет, Мир!";
alert(str);

// Задание 7: Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
let str1 = "Привет, ";
let str2 = "Мир!";
alert(str1 + str2);

// Задание 8: Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
let name = "Алексей";
alert("Привет, " + name);

// Задание 9: Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
age = 17;
alert("Мне " + age + " лет");

// Задание 10: Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'
name = prompt("Ваше имя?");
alert("Ваше имя: " + name);

// Задание 11: Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
let x = prompt("Введите x");
alert("x^2: " + x ** 2);

// Задание 12: Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
str = "abcde";
alert(str[0] + str[1] + str[2] + str[3] + str[4]);

// Задание 13: Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
num = "12345";
alert(num[0] * num[1] * num[2] * num[3] * num[4]);

// Задание 14: Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
alert("Секунд в часе: " + 60 * 60);
alert("Секунд в сутках: " + 60 * 60 * 24);
alert("Секунд в месяце: " + 60 * 60 * 24 * 30);

// Задание 15: Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
a = prompt("Час");
b = prompt("Минута");
c = prompt("Секунда");
alert(a + " " + b + " " + c);

// Задание 16: Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
a = 15;
alert(a ** 2);

// Задание 17: Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
// var num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// alert(num);
num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
alert(num);

// Задание 18: Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.
// var num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// alert(num);
num = 10;
num++;
++num;
num--;
alert(num);
