// Задание 1: Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.
let a = 1;
let b = 1;
function f(a, b) {
    if (a == b) return true;
}
alert(f(a, b));

// Задание 2: Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.
a = 1;
b = 1;
function f(a, b) {
    if (a + b > 10) {
        return true;
    } else return false;
}
alert(f(a, b));
alert(f(a, b));

// Задание 3 Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.
a = 1;
function f(a) {
    if (a < 0) {
        return true;
    } else return false;
}
alert(f(a));

// Задание 4: С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
var str = " ";
for (var i = 1; i <= 10; i++) {
    str += i.toString();
}
alert(str);

// Задание 5: С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.
str = "";
for (var i = 9; i > 0; i--) {
    str += i.toString();
}
alert(str);

// Задание 6: С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.
str = "-";
for (var i = 1; i < 10; i++) {
    str += i.toString() + "-";
}
alert(str);

// Задание 7: Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx
str = "";
for (var i = 0; i < 20; i++) {
    str = str + "x";
    document.write(str + "<br>");
}

// Задание 8: С помощью двух вложенных циклов нарисуйте следующую пирамидку:
// 1
// 22
// 333
// 4444
// 55555
// 666666
// 7777777
// 88888888
// 999999999
for (var i = 1; i <= 9; i++) {
    for (var j = 1; j <= i; j++) {
        document.write(i);
    }
    document.write("<br>");
}

// Задание 9: Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:
// xx
// xxxx
// xxxxxx
// xxxxxxxx
// xxxxxxxxxx
for (var i = 1; i <= 5; i++) {
    for (var j = 1; j <= 2 * i; j++) {
        document.write("x");
    }
    document.write("<br>");
}

// Задание 10: Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
str = "";
let mass = [];
for (let i = 1; i < 10; i++) {
    for (j = 0; j < i; j++) {
        str += "x";
    }
    mass[i - 1] = str;
    str = "";
}
document.write(mass);

// Задание 11: Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.
for (var i = 1; i <= 9; i++) {
    for (var j = 1; j <= 3; j++) {
        document.write(i);
    }
    document.write("<br>");
}

// Задание 12: Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
function arrayFill(value, count) {
    let array = [];
    for (let i = 0; i < count; i++) {
        array[i] = value;
    }
    return array;
}
document.write(arrayFill("x", 5) + "<br>");

// Задание 13: Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
a = [1, 2, 3, 4, 1];
s = 0;
for (i = 0; i < a.length; i++) {
    s += a[i];
}
if (s > 10) {
    alert(i - 1);
}

// Задание 14: Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
b = [];
for (var i = a.length - 1; i >= 0; i--) {
    b.push(a[i]);
}
alert(b);

// Задание 15: Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
var arr = [
    [4, 5],
    [6, 7],
    [8, 9],
    [10, 11],
    [12, 13],
];
sum = 0;
for (var i = 0; i < arr[i].length; i++) {
    for (var j = 0; j < arr[i].length; j++) {
        sum += arr[i][j];
    }
}
alert(sum);

// Задание 16: Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
var arr = [
    [
        [1, 2],
        [3, 4],
    ],
    [
        [5, 6],
        [7, 8],
    ],
];
sum = 0;
for (var i = 0; i < arr.length; i++) {
    for (var j = 0; j < arr[i].length; j++) {
        for (var k = 0; k < arr[i][j].length; k++) {
            sum += arr[i][j][k];
        }
    }
}
alert(sum);
