// Задание 1: Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
function RecMas(a) {
    document.write(a.shift() + "<br>");
    if (a.length != 0) {
        RecMas(a);
    }
}
RecMas(a);

// Задание 2: Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).
var a = 3812903890;
function indSum(a) {
    var sum = 0;
    var digits = a.toString().split("");
    var arr = digits.map(Number);
    for (var i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    alert(sum);
    if (sum > 9) {
        indSum(sum);
    } else {
        return sum;
    }
}
indSum(a);

// Задание 3 Напишите функцию mul(n,m), которая принимает два аргумента и возвращает произведение этих аргументов. Проверьте ее работу.
var m = 5;
var n = 5;
function mul(n, m) {
    return m * n;
}
alert(mul(n, m));

// Задание 4: Создайте функцию repeat(str, n), которая возвращает строку, состоящую и n повторений строки str. n — по умолчанию 2, str — пустая строка
function repeat(str, n = 2) {
    return str.repeat(n);
}
alert(repeat("_"));
alert(repeat("_", 4));

// Задание 5: Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю. Не проверять переменные на тип данных
function rgb(r = 0, g = 0, b = 0) {
    var str = "rgb(" + r + " " + g + " " + b + ")";
    return str;
}
document.write(rgb() + "<br>");
document.write(rgb(23, 100, 134));

// Задание 6: Напишите функцию operation(m,n,o), в которой m и n — числовые переменные, а o — функциональный литерал, который берет два аргумента и выполняет математическую операцию над ними
var m = 3,
    n = 5;
o = function umn(n, m) {
    return m * n;
};
function operation(m, n, o) {
    document.write(o(m, n));
}
operation(m, n, o);

// Задание 7: Создайте функцию m(a,b) оболочку для mul(). m() должна принимать два аргумента а возвращать результат работы mul() с этими двумя аргументами После выполнения задания поэкспериментируйте, создайте функцию log(), которая будет принимать одно значение, а вызывать  console.log() с этим значением.
var b = 25,
    n = 5;
function mul(b, n) {
    return b * n;
}
function m(b, n) {
    document.write(mul(b, n));
}
m(b, n);
