/*Задание 2: Значение аргумента x изменяется от a до b с шагом h. Для каждого x найти значения функции Y(x), суммы S(x) и |Y(x)–S(x)| и вывести в виде таблицы. Значения a, b, h и n вводятся программно. Так как значение S(x) является рядом разложения функции Y(x), значения S и Y для заданного аргумента x должны совпадать в целой части и в первых двух-четырех позициях после десятичной точки. 
Работу программы проверить для a = 0,1; b = 1,0; h = 0,1; n=10.*/
#include <stdio.h>
#include <conio.h>
#include <math.h>
int fact(int i)
{
	if (i == 0 || i == 1) return 1;
	else return i * fact(i - 1);
}
int main()
{
	double pi = 3.1415, a = 0.1, b = 1.0, h = 0.1, s(0), y, x = a;
	int k, n;
	printf("vvod n ");
	scanf_s("%d", &n);
	while (x <= b)
	{
		for (k = 0; k < n; k++)
			s += pow(k, 2) + 1 / fact(k) * (pow(x / 2, k));
		y = (pow(x, 2) / 4 + x / 2 + 1) * exp(x / 2);
		x += h;
		printf("%6.2f %6.2f %6.2f\n", s, y, s - y);
	}
	_getch();
	return 0;
}