// Задание 1: Выведите столбец чисел от 1 до 100.
x = 1;
while (x <= 100) {
    document.write(x + "<br>");
    x++;
}

for (var i = 1; i <= 100; i++) {
    document.write(i + "<br>");
}

// Задание 2: Выведите столбец чисел от 11 до 33.
var i = 11;
while (i <= 33) {
    document.write(i + "<br>");
    i++;
}

for (var i = 11; i <= 33; i++) {
    document.write(i + "<br>");
}

// Задание 3: Выведите столбец четных чисел в промежутке от 0 до 100.
var i = 0;
while (i <= 100) {
    document.write(i + "<br>");
    i += 2;
}

for (var i = 0; i <= 100; i += 2) {
    document.write(i + "<br>");
}

// Задание 4: С помощью цикла найдите сумму чисел от 1 до 100.
var i = 1;
var sum = 0;
while (i <= 100) {
    sum += i;
    i++;
}
document.write(sum + "<br>");

var sum = 0;
for (var i = 1; i <= 100; i++) {
    sum += i;
}
document.write(sum + "<br>");

// Задание 5: Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
var a = [1, 2, 3, 4, 5];
for (var i = 0; i < a.length; i++) {
    document.write(a[i] + "<br>");
}

// Задание 6: Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
var result = 0;
var arr = [2, 3, 4, 5];
for (var i = 0; i < arr.length; i++) {
    result += arr[i];
}
alert(result);

// Задание 7: Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
var obj = { green: "зеленый", red: "красный", blue: "голубой" };
for (var key in obj) {
    document.write(key + "<br>");
}
for (var key in obj) {
    document.write(obj[key] + "<br><br>");
}

// Задание 8: Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.
var obj = {
    Коля: "200",
    Вася: "300",
    Петя: "400",
};
for (var key in obj) {
    document.write(key + "-- зарплата " + obj[key] + "долларов." + "<br>");
}

// Задание 9: Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
var a = [2, 5, 9, 15, 0, 4];
for (var i in a) {
    if (a[i] > 3 && a[i] < 10) {
        document.write(a[i] + "<br>");
    }
}

// Задание 10: Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
var a = [2, -5, -9, 15, -3, 4];
var sum = 0;
for (var i = 0; i < a.length; i++) {
    if (a[i] > 0) {
        sum += a[i];
    }
}
document.write(sum);
alert(sum);

// Задание 11: Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
var a = [1, 2, 5, 9, 4, 13, 4, 10];
for (var i = 0; i < a.length; i++) {
    if (a[i] == 4) {
        alert("Есть!");
        break;
    }
}

// Задание 12: Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
var a = [10, 20, 30, 50, 235, 3000];
for (var i = 0; i < a.length; i++) {
    var b = a[i].toString();
    if (b[0] == 1 || b[0] == 2 || b[0] == 5) {
        document.write(a[i] + "<br>");
    }
}

// Задание 13: Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
var a = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for (var i = 0; i < a.length; i++) {
    document.write("-" + a[i]);
}
document.write("-");

// Задание 14: Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
var a = ["ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ", "ВС"];
for (var i = 0; i < a.length; i++) {
    if (a[i] == "СБ" || a[i] == "ВС") document.write(a[i].bold() + "<br>");
}

// Задание 15: Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
var a = ["ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ", "ВС"];
day = a[1];
for (var i = 0; i < a.length; i++) {
    if (a[i] == day) {
        document.write(day.italics() + "<br>");
    } else {
        document.write(a[i] + "<br>");
    }
}

// Задание 16: Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
var n = 1000;
var num = 0;
while (n > 50) {
    n /= 2;
    num++;
}
document.write("Получилось число " + n + " за " + num + " интераций");
