# Задание 1: Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустая строка.
t = open("text.txt", "w")
n = int(input('Введите количество строк: '))
for i in range(n):
    a = input('Введите текст: ')
    t.write(a)
    t.write("\n")
t.close()

# Задание 2: В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество в ней символов и слов.
n = 0
p = 0
with open("text.txt") as file_handler:
    for line in file_handler:
        l = len(line) - 1
        print(line,'Кол-во символов: ', l)
        n += 1
        for i in line:
            if i == ' ':
                p += 1
        print('Количество слов: ',p + 1)
        p = 0
print('Всего строк: ', n)

# Задание 3: В текстовый файл построчно записаны фамилия и имя учащихся класса и его оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3 баллов и посчитать средний балл по классу.
'''
Примерное содержание файла:
Иванов О. 4
Петров И. 3
Дмитриев Н. 2
Смирнова О. 4
Керченских В. 5
Котов Д. 2
Бирюкова Н. 1
Данилов П. 3
Аранских В. 5
Лемонов Ю. 2
Олегова К. 4
'''
import os
s = open("text.txt", "r")
mass = []
mass2 = []
for i in s:
    mass.append(i)
for i in mass:
    for j in mass:
        if j == '2' or j == '1':
            print(i)
for i in range(len(mass)-1):
    mass2.append(mass[i][len(mass[i])-2])
sr = 0
for i in range(len(mass2)):
    sr += int(mass2[i])
sr /= len(mass2)
print(sr)
