# Задание 1
"""
Напишите программу, которая запрашивала бы у пользователя:

 Имя, Фамилия, Возраст, Дата рождения
- Фамилия, имя ("Ваши фамилия, имя?")
- возраст ("Сколько Вам лет?")
- дата рождения ("Когда Вы родились?")
После этого выводила бы три строки:
"Ваши имя, фамилия"
"Ваш возраст"
"Дата Вашего рождения"

"""
a = input('Ваши фамилия, имя?')
b = input('Сколько вам лет?')
c = input('Когда вы родились?')
print('Ваши фамилия, имя: ', a)
print('Ваш возраст: ', b)
print('Дата вашего рождения: ', c)


# Задание 2
# Напишите формулу по образцу на рисунке
x = 0.89
y = -1/4 * x**2 + 1
print('y = {0:.2f}'.format(y))
