'''Задание 1: 1 Создать класс с полями, указанными в индивидуальном задании.
2 Реализовать в классе методы:
--конструктор по умолчанию;
--деструктор для освобождения памяти (с сообщением об уничтожении
объекта);
--методы обработки данных, указанные в индивидуальном задании;
--функцию формирования строки информации об объекте.
Создать проект для демонстрации работы: сформировать объекты со значениями-константами и с введенными с клавиатуры значениями полей объекта.
В основной ветке программы создайте три объекта класса. Вывести результаты работы на экран.
Книга: название,
количество страниц,
цена
Увеличить
количество страниц
на 10
Уменьшить цену в
два раза, если
количество страниц
больше 100 (после
увеличения)
'''

class Book:
    def __init__(self, name, pages, price):
        self.name = name
        self.pages = pages
        self.price = price
    def __del__(self):
        print("Деструктор сработал")
    def AddTenPages(self):
        return 'В книге внезапно появились новые страницы: ',self.pages + 10
    def LowCost(self):
        if self.pages > 100:
            return self.price / 2
        else:
            return self.price
        
book1 = Book('Python для чайников', 96, 500)
book2 = Book('Путиноводитель', 101, 150)
book3 = Book('Гайд по Доте 2021 (v7.29)', 150, 300)
print(book1.AddTenPages())
print(book2.AddTenPages())
print(book3.AddTenPages())
print(book1.LowCost(), 'руб.')
print(book2.LowCost(), 'руб.')
print(book3.LowCost(), 'руб.')
del book1
del book2
del book3

