# Задание 1: Вычислить значение функции f(x)
import math
x = int(input('Введите x: '))
if x < 0:
    y = 0.5 - pow(abs(x), 1/4)
else:
    y = ((math.sin(x**2))**2) / abs(x + 1)
print(y)


# Задание 2: Определить нечетное число
# Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на экран нечетное число.
import math
import random
a = random.randrange(1,100)
print (a)
if a % 2 == 1:
    print('Число нечётное')
else:
    print('Число чётное')

b = random.randrange(1,100)
print (b)
if b % 2 == 1:
    print('Число нечётное')
else:
    print('Число чётное')

# Задание 3: Проверка делимости одного числа на другое
# Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае).
import math
a = int(input('Введите 1-е число '))
b = int(input('Введите 2-е число '))
print (a)
print (b)
c = a % b
z = a / b
if c > 0:
    print('Остаток ', c)
else:
    print(z)

# Задание 4: Решить квадратное уравнение
# Найти корни квадратного уравнения и вывести их на экран, если они есть. Если корней нет, то вывести сообщение об этом. Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь.
# Квадратное уравнение имеет вид ax2 + bx + c = 0. Коэффициенты a, b и c - это конкретные числа, а x надо найти, решив уравнение.
import math
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
d = b**2 - 4*a*c
if d < 0:
    print("Нет корней")
elif d > 0:
    x1 = -b + pow(d,1/2) / 2*a
    x2 = -b - pow(d,1/2) / 2*a
    print(x1)
    print(x2)
else:
    x1 = (-b / 2*a)
    print (x1)

'''Задание 5: Вычислить значение функции y=f(x)
Дана следующая функция y=f(x):
y = 2x - 10, если x > 0
y = 0, если x = 0
y = 2 * |x| - 1, если x < 0
'''
import math
x = int(input('Введите x: '))
# b = int(input('Введите b: '))
# c = int(input('Введите c: '))
if x > 0:
    y = 2*x - 10
    print (y)
elif x == 0:
    y = 0
    print (y)
else:
    y = 2 * abs(x) - 1
    print (y)

# Задание 6: Определить существование треугольника и его тип
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
import math
a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))
if a < b + c:
    print ('Треугольник существует')
    if a==b==c:
        print('Тругольник равностороний')
    elif a==b or a==c or c==b:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разностороний')
else:
    print('Треугольник не существует')
