'''Задание 1: Найти наибольшую цифру натурального числа
С клавиатуры вводится натуральное число. Найти его наибольшую цифру.
Например, введено число 764580. Наибольшая цифра в нем 8.
'''
a = int(input('Введите число: '))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print(m)


# Задание 2: Вывести ряд чисел в диапазоне с шагом
# Вывести на экран ряд натуральных чисел от минимума до максимума с шагом. Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35. Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
min = int(input('Введите минимум: '))
max = int(input('Введите максимум: '))
shag = int(input('Введите шаг: '))
for i in range(min,max + 1,shag):
    print(i)


# Задание 3: Вычислить факториал введенного числа.
num = int(input('Введите число: '))
i = 1
factorial = 1
while i <= num:
    factorial *= i
    i += 1
print ('Факториал числа', num, '=', factorial)

# Задание 4: Таблица значений функции
# Вывести таблицу значений функции y = -0.23x^2+  x. Значения аргумента (x) задаются минимумом, максимумом и шагом. Например, если минимум задан как 1, максимум равен 3, а шаг 0.5. То надо вывести на экран изменение x от 1 до 3 с шагом 0.5 (1, 1.5, 2, 2.5, 3) и значения функции (y) при каждом значении x.
min = int(input('Введите минимум: '))
max = int(input('Введите максимум: '))
shag = int(input('Введите шаг: '))
while min < max:
    min += shag
    y = -0.23*min**2 + min
    print('При x = ', min,'y = ', y,)

# Задание 5: Угадать случайное число
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
r = random.randint(0, 100)
print('ДАВАЙ СЫГРАЕМ В ИГРУ')
n = 1
for i in range (10):
    print('Try ', n)
    n = n + 1
    a = int(input())
    if a < r:
        print('Число меньше загадонного')
    elif a > r:
        print('Число больше загадонного')
    else:
        print('YOU WIN!')
print('Правильный ответ: ', r)
