# Задание 1: Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. Учитывать только английские буквы.
strg = input('Введите строку: ')
s = 0
b = 0
for i in strg:
    if 'a' <= i <= 'z':
        s += 1
    else:
        if 'A' <= i <= 'Z':
            b += 1
print('Маленькие буквы: ', s)
print('Большие буквы: ', b)


# Задание 2: Вводится строка, состоящая из слов, разделенных пробелами. Требуется посчитать количество слов в ней. (Решение реализовать двумя способами)
# 1-й способ
strg = input('Введите строку: ')
strg = strg.split()
l = len(strg)
print(l)

# 2-й способ
strg = input('Введите строку: ')
c = 0
flag = 0
for i in range(len(strg)):
    if strg[i] != ' ' and flag == 0:
        c += 1
        flag = 1
    else:
        if strg[i] == ' ':
            flag = 0
print(c)



# Задание 3: Вводятся строки. Определить самую длинную строку и вывести ее номер на экран. Если самых длинных строк несколько, то вывести номера всех таких строк.
str1 = input('Введите строку: ')
str2 = input('Введите строку: ')
str3 = input('Введите строку: ')
if len(str1) > len(str2) and len(str1) > len(str3):
    print('1')
if len(str2) > len(str1) and len(str2) > len(str3):
    print('2')
if len(str3) > len(str1) and len(str3) > len(str2):
    print('3')
if len(str1) == len(str2) == len(str3):
    print('1,2,3')
if len(str1) == len(str2):
    print('1,2')
if len(str2) == len(str3):
    print('2,3')
if len(str1) == len(str3):
    print('1,3')


# Задание 4: Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы. Например, если было введено "abc cde def", то должно быть выведено "abcdef".
strg = input('Введите строку: ')
str2 = ''
for i in range(len(strg)):
    if str2.find(strg[i]) == -1 and strg[i] != ' ':
        str2 += strg[i]
print(str2)


# Задание 5: Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы. Требуется все числа, которые встречаются в строке, поместить в отдельный целочисленный массив. Например, если дана строка "data 48 call 9 read13 blank0a", то в массиве должны оказаться числа 48, 9, 13 и 0.
a = input("Введите строку, содержащую цифры: ")
num_list = []
num = ''
for char in a:
    if char.isdigit():
        num += char
    else:
        if num != '':
            num_list.append(int(num))
            num = ''
if num != '':
    num_list.append(int(num))
print(num_list)

# Задание 6: Вводится ненормированная строка, у которой могут быть пробелы в начале, в конце и между словами более одного пробела. Привести ее к нормированному виду, т.е. удалить все пробелы в начале и конце, а между словами оставить только один пробел.
s = input('Введите строку: ')
d = " ".join(s.split())
print(d)
