# Задание 1: Заполнить один массив случайными числами, другой - введенными с клавиатуры числами, в ячейки третьего записать суммы соответствующих ячеек первых двух. Вывести содержимое массивов на экран.
import random
a = [random.randint(100, 999) for x in range(1, 5)]
print(a)
b = [329, 782, 911, 486]
print(b)
c = [a[0] + b[0], a[1] + b[1], a[2] + b[2], a[3] + b[3]]
print(c)

# Задание 2: В массиве, содержащем положительные и отрицательные целые числа, вычислить сумму четных положительных элементов.
a = [-3, -2, 2, 4, 6, -8, -9]
print(sum(i for i in a if i > 0 and i % 2 == 0))

# Задание 3: Найти в массиве те элементы, значение которых меньше среднего арифметического, взятого от всех элементов массива.
a = [-3, -2, 2, 4, 6, -8, -9]
sum = 0
for i in range(len(a)):
    sum += a[i]
print(sum)
aver = sum / len(a)
print(aver)
for i in a:
    if i < aver:
        print(i)

# Задание 4: Заполнить одномерный массив случайными числами. Найти и вывести на экран наибольший его элемент и порядковый номер этого элемента.
import random
a = [random.randint(100, 999) for x in range(1, 5)]
print(a)
max = a[0]
p = 0
for i in range(len(a)):
    if a[i] > max:
        max = a[i]
        p = i
print(max)
print(p)

# Задание 5: В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба являться минимальными), так и различаться.
import random
a = [random.randint(100, 999) for x in range(1, 5)]
print(a)
min1 = a[0]
min2 = a[1]
for i in a:
    if i <= min1:
        min1, min2 = i, min1
    elif i < min2:
        min2 = i
print(min1, min2)

# Задание 6: Вычислить сумму модулей элементов массива, расположенных после первого отрицательного элемента. 
# Например, в массиве [5, 3, -1, 8, 0, -6, 1] первый отрицательный элемент является третьим по счету, а сумма модулей стоящих после него элементов массива будет составлять 8 + 0 + 6 + 1 = 15.
a = [2, 5, -7, -4, 3, 2, -1]
print(a)
p = 0
for i in a:
    if a[i] < 0:
        p = i
        break
print(a[p])
print(p)
s = 0
for i in range(p + 1, len(a)):
    s += abs(a[i])
print('Сумма: ', s)

# Задание 7: В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. Сами минимальный и максимальный элементы в сумму не включать.
import random
a = [random.randint(100, 999) for x in range(1, 5)]
print(a)
max = a[0]
p = 0
for i in range(len(a)):
    if a[i] > max:
        max = a[i]
        p = i
print(max)
print(p)
min = a[0]
d = 0
for i in range(len(a)):
    if a[i] < min:
        min = a[i]
        d = i
print(min)
print(d)
s = 0
for i in a:
    if i < max and i > min:
        s+= i
print(s)

