# Задание 1: Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd': 600}. Объедините их в один при помощи встроенных функций языка Python.
dictionary_1 = {'a': 300, 'b': 400}
dictionary_2 = {'c': 500, 'd': 600}
dictionary_1.update(dictionary_2)
print(dictionary_1)

# Задание 2: Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
dict = {'z': 2,'x': 3,'c': 4,'v': 5,'b': 6}
p = 1
for i in dict:
    print(i,dict[i])
for j in dict.values():
    p *= j
print('Произведение элементов: ',p) 

# Задание 3: Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб
dct = {}
sp = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in sp:
    dct.setdefault(i, i**2)
print(dct)

# Задание 4: Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
dct = {}
sp1 = [1, 2, 3, 4, 5, 6]
sp2 = [100, 200, 300, 400, 500, 600]
dct = dict(zip(sp1, sp2))
print(dct)

# Задание 5: Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки, а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
strg = 'pythonist'
dct = {i: strg.count(i) for i in strg}
print(dct)
