// Задание 8: Создать перечислимый тип ВУЗ{БГУ, БГУИР, БНТУ}. Создать структуру работник с двумя полями: имя, ВУЗ. Заполнить структуру данными и распечатать.
enum ВУЗ { БГУ, БГУИР, БНТУ }
struct Работник
{
    string имя;
    ВУЗ вуз;
    public Работник(string имя, int вуз)
    {
        this.имя = имя;
        this.вуз = (ВУЗ)вуз;
    }
    public void Print()
    {
        Console.WriteLine("Имя: " + имя + "\nВУЗ: " + вуз);
    }
}
static void Main()
{
    Работник obj = new Работник("Иван", 1);
    obj.Print();
}
