/* Задание 6: Создать несколько экземпляров класса и выдать на консоль значение свойста при выбранной константе из перечисления.
Создайте класс Кошка. У кошки будет свойство «уровень сытости» и метод «съесть что-то». Создайте перечисление Еда (рыба, мышь,…). Каждый вид еды должен по-разному изменять уровень сытости.*/
using System;
using System.IO;

namespace Praktice_Day_4
{
    class Program
    {
        enum Еда { Рыба, Мышь, Молоко, КошачийКорм }
        class Кошка
        {
            public int Сытость { get; set; }
            public void СъестьЧтоТо(Еда food)
            {
                switch (food)
                {
                    case Еда.Рыба:
                        Сытость += 15;
                        break;
                    case Еда.Мышь:
                        Сытость += 20;
                        break;
                    case Еда.Молоко:
                        Сытость += 10;
                        break;
                    case Еда.КошачийКорм:
                        Сытость += 25;
                        break;
                    default:
                        break;
                }
            }
        }
        static void Main()
        {
            Кошка кошка = new Кошка();
            кошка.Сытость = 10;
            Console.WriteLine(кошка.Сытость);
            кошка.СъестьЧтоТо(Еда.Рыба);
            Console.WriteLine(кошка.Сытость);
            кошка.СъестьЧтоТо(Еда.Молоко);
            Console.WriteLine(кошка.Сытость);
        }
    }
}